# PokemonClearArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemoncleararchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemoncleararchitecture/: MainActivity.java  PokemonApp.java
app/src/main/java/com/example/pokemoncleararchitecture/data/: PokemonRepositoryImpl.java
app/src/main/java/com/example/pokemoncleararchitecture/data/api/: PokemonApi.java
app/src/main/java/com/example/pokemoncleararchitecture/data/di/: NetworkModule.java  RepositoryModule.java
app/src/main/java/com/example/pokemoncleararchitecture/data/entity/: Pokemon.java  PokemonResponse.java
app/src/main/java/com/example/pokemoncleararchitecture/domain/repository/: PokemonRepository.java
app/src/main/java/com/example/pokemoncleararchitecture/domain/usecase/: GetListPokemonUseCase.java  GetListPokemonUseCaseImpl.java
app/src/main/java/com/example/pokemoncleararchitecture/presentation/di/: UseCaseModule.java  ViewModelModule.java
app/src/main/java/com/example/pokemoncleararchitecture/presentation/model/: Resource.java  Status.java
app/src/main/java/com/example/pokemoncleararchitecture/presentation/viewmodel/: MainViewModel.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokemoncleararchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
